<!DOCTYPE html> 

<html>

  
  <head>
    <title>Tutorial Exporter</title>
    
    <style>
      body, html, div, a, span, ul, li {
        margin:0;
        padding:0;
      }
      
      
      
      body, html {
        background-color:dodgerblue;
        height:100%;
      }
      .left {
        margin: 0 auto;
        width: 100%;
        height:100%;
        background-color:dimgray;
      }
      .right {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color:darkgray;
      }
      .content {
        background-color: dimgray;
        margin:0 auto;
        max-width:1000px;
        min-height: 500px;
        height: 100%;
      }
      h2 {
        text-align: center;
        font-family:sans-serif;
        color:white;
        padding: 0;
        margin: 0;
      }
      
      textarea {
        display:block;
        margin:auto;
        width: 90%;
        height: 95%;
        max-height: 500px;
        font-size: 18px;
        font-family: sans-serif;
        resize: none;
      }
      #html-output {
        background-color: lightgray;
        font-family: monospace;
      }
      
      .t-container {
        padding-top: 3%;
        width: 100%;
        height: 97%;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
     
      <div style="float:left; width:50%;height:100%;">
        <div class="left">
          <div class="t-container">
            <h2>INPUT</h2>
            <textarea id="html-input"></textarea>
            <div style="color:white; font-family:sans-serif;text-align:center;">
              <h3>Instructions</h3>
              <p>Head to the GitHub tutorial repo over at <span style="font-family:monospace;">https://github.com/ZacBlanco/hwx-tutorials</span> and open any tutorial's markdown document and then open your browsers code inspector. Find the article element which has the attribute "mainContentOfPage". Highlight the element and use Ctrl-C (Or Cmd-C on a Mac) to copy the html.</p>
            </div>
          </div>
        </div>
      </div>

      <div style="float:left; width:50%;height:100%">
        <div class="right">
         <div class="t-container">
           <h2>OUTPUT</h2>
            <textarea id="html-output" readonly></textarea>
          </div>
        </div>
      </div>

      
    </div>
  
  </body>

      
    <script>
    var input = document.getElementById("html-input");
    var output = document.getElementById("html-output");
    input.addEventListener('input', function () {
        var d = document.createElement("div");
        d.innerHTML = input.value;
        if (d.firstChild.nodeName == "ARTICLE") {
          d.innerHTML = d.firstChild.innerHTML; 
        }
        var i = 0;
        for(i=0;i < d.children.length; i++) {
          dfs(d.children[i]);
        }
      output.value = d.innerHTML;
      });
      
      function dfs(node) {
        removeAttributes(node);
        var c = 0;
        for(c = 0; c < node.children.length; c++) {
          dfs(node.children[c]);
        }
      }
      
      function removeAttributes(node) {
        var isImg = node.nodeName == 'IMG';
        var isLink = node.nodeName == 'A';
        var linkAtt = "";
        var srcAtt = "";
        if(isLink) {
          linkAtt = node.getAttribute('href');
          if(linkAtt.indexOf("/ZacBlanco") == 0) {
            linkAtt = "https://github.com" + linkAtt;
          }
        }
        if(isImg) {
          var s = node.getAttribute("src");
          srcAtt = "https://github.com" + s;
        }
        for(i = 0; i < node.attributes.length; i++) {
          node.removeAttributeNode(node.attributes[i]);
        }
        if (isImg) {
          node.setAttribute("src", srcAtt);
        }
        if (isLink) {
          node.setAttribute("href", linkAtt);
        }
      }
    </script>
</html>