<!DOCTYPE html> 

<html>

  
  <head>
    <title>Tutorial Importer</title>
    
    <style>
      body, html, div, a, span, ul, li {
        margin:0;
        padding:0;
      }
      body, html {
        background-color:dodgerblue;
        height:100%;
      }
      .left {
        margin: 0 auto;
        width: 100%;
        height:100%;
        background-color:dimgray;
      }
      .right {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color:darkgray;
      }
      .content {
        background-color: dimgray;
        margin:0 auto;
        max-width:1000px;
        min-height: 500px;
        height: 100%;
      }
      h2 {
        text-align: center;
        font-family:sans-serif;
        color:white;
        padding: 0;
        margin: 0;
      }
      
      textarea {
        display:block;
        margin:auto;
        width: 90%;
        height: 95%;
        max-height: 500px;
        font-size: 18px;
        font-family: sans-serif;
        resize: none;
      }
      #html-output {
        background-color: lightgray;
        font-family: monospace;
      }
      
      .t-container {
        padding-top: 3%;
        width: 100%;
        height: 97%;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
     
      <div style="float:left; width:50%;height:100%;">
        <div class="left">
          <div class="t-container">
            <h2>INPUT</h2>
            <textarea id="html-input"></textarea>
            <div style="color:white; font-family:sans-serif;text-align:center;">
              <h3>Instructions</h3>
            </div>
          </div>
        </div>
      </div>

      <div style="float:left; width:50%;height:100%">
        <div class="right">
         <div class="t-container">
           <h2>OUTPUT</h2>
            <textarea id="html-output" readonly></textarea>
            <ol id="links">
           </ol>
          </div>
        </div>
      </div>

      
    </div>
  
  </body>

      
    <script src="utils.js">
    var input = document.getElementById("html-input");
    var output = document.getElementById("html-output");
    var iNum = 0;
    input.addEventListener('input', function () {
        var d = document.createElement("div");
        d.innerHTML = input.value;
        createImgList(d);
      });
    </script>
</html>